@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rambla:ital@1&family=Ubuntu:wght@300;400&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --colo-white: #fff;
    --color-black: #000;
    --color-purple: #7C14FD;
}


html,
body {
    font-family: 'Poppins', sans-serif;
}

.scrool-top{
    position: fixed;
    top: 0;
    width: 0%;
    z-index: 2000;
    height: 3px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: #6617cb;
    background-image: linear-gradient(315deg, #6617cb 0%, #cb218e 74%);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
    padding: 0;
    margin: 0;
}

.animate-loading{
    display: none;
}

.animate-loading.active{
    display: block;
    position: fixed;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    background: #dcf3f2;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.animate-loading img{
    object-fit: contain;
}

#header {
    height: 95px;
    background: var(--colo-white);
    display: flex;
    align-items: center;
    box-shadow: 0px 12px 22px rgba(0, 0, 0, 0.05);
    position: relative;
}

#header.active {
    position: fixed;
    left: 0;
    right: 0;
    transition: 600ms all !important;
    z-index: 1000;
}


#header .container {
    width: 70%;
    margin: 0 auto;
}

#header .row {
    display: flex;
    justify-content: space-between;
}

#header .h-left .logo {
    font-size: 28px;
    color:var(--color-black);
    background-color: #a4508b;
    -webkit-background-clip: text;
    background-clip: text;
  -webkit-text-fill-color: transparent;
  background-color: #000000;
  background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
    font-family: 'Ubuntu', sans-serif;
}

#header .h-right {
    display: flex;
    align-items: center;
}

#header .h-right nav ul {
    display: flex;
}

#header .h-right nav ul li {
    margin-left: 50px;
    position: relative;
}

#header .h-right nav ul li::after{
    width: 0;
    transition: 400ms all;
    height: 2px;
    border-radius: 500px;
    content:"";
    background: #7C14FD;
    bottom: -2px;
    position: absolute;
    left: 0;
}

#header .h-right nav ul li:hover::after{
    width: 100%;
}

#header .h-right nav ul li a {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: var(--color-black);
}

.b-left {
    margin-top: 200px;
    margin-left: 255px;
    white-space: nowrap;
}

.b-left h1 {
    font-weight: bold;
    font-size: 45px;
    line-height: 135.7%;
    letter-spacing: -0.015em;
    color: var(--color-black);
    position: relative;
    margin-bottom: 20px;
}

.b-left h1::after {
    content: "";
    left: 0;
    position: absolute;
    width: 92%;
    height: 10px;
    bottom: 70px;
    background-image: url(../image/Rectangle\ 9.png);
}

.b-left h1 span {
    color: var(--color-purple);
}

.b-left p {
    opacity: 0.8;
    color: var(--color-black);
    font-weight: 600;
    font-size: 17px;
    width: 550px;
    margin-top: 16px;
    margin-bottom: 30px;
    white-space: normal;
}

.contact-btn a {
    color:#FFF;
}

.contact-btn {
    width: 159px;
    height: 57px;
    box-shadow: 0px 26px 46px rgba(124, 20, 253, 0.35);
    border-radius: 20px;
    background: var(--color-purple);
    font-weight: bold;
    font-size: 22px;
    line-height: 29px;
    border: none;
    transition: 400ms all;
    cursor: pointer !important;
    position: relative;
z-index: 10;
}

#portfolio .global-top {
    margin-top: 100px;
    margin-bottom: 60px;
}

.contact-btn:hover a{
    color:var(--color-purple);
}

.contact-btn:hover {
    background: none;
    border: 1px solid var(--color-purple);
    color:var(--color-purple);
    border-radius: 300px;
}

#banner .container .row {
    display: flex;
    justify-content: center;
}

.b-right {
    margin-right: 30px;
}

.b-right img {
    width: 100%;
    height: 850px;
    object-fit: contain;
}

.bg-images {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.bg-images img {
    width: 100%;
}

#services .container {
    max-width: 1200px;
    margin: 0 auto;
}

.global-top {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 42px;
    line-height: 137.2%;
    color: var(--color-black);
    margin-bottom: 93px;
    position: relative;
    padding-bottom: 20px;
}

.global-top::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100px;
    height: 10px;
    background-repeat: no-repeat !important;
    background: url(../image/Rectangle\ 4.png);
}

#services .container {
    max-width: 1200px;
    margin: 0 auto;
}

#services .container .row {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.s-item {
    display: flex;
    align-items: center;
    background: #fff;
    box-shadow: 0px 69px 114px rgba(124, 20, 253, 0.08);
    border-radius: 10px;
    width: 85%;
    padding-right: 50px;
    height: 400px;
    position: relative;
}

.s-item .il-img {
    height: 100%;
    width: 100%;
}

.s-item:nth-child(2) {
    align-self: flex-end;
}

.s-item .s-text .s-top {
    color: var(--color-purple);
    font-size: 26px;
}

.s-item .s-text p {
    padding-top: 10px;
    font-size: 17px;
    line-height: 170.7%;
    color: var(--color-black);
}

.s-number {
    position: absolute;
    top: -25px;
    left: -40px;
}

.s-num {
    position: absolute;
    top: -25px;
    right: -40px;
}

.s-num span {
    font-weight: bold;
    font-size: 144px;
    line-height: 45.2%;
    color: #7C14FD;
    opacity: 0.05;
}

.s-number span {
    font-weight: bold;
    font-size: 144px;
    line-height: 45.2%;
    color: #7C14FD;
    opacity: 0.05;
}

#Banner {
    margin-top: 100px;
    width: 100%;
    background-image: url(../image/Background2.png);
    height: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

#Banner::after {
    z-index: -1;
    content: "";
    position: absolute;
    top: 0;
    height: 300px;
    width: 100%;
    background: url(../image/RectangleB.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-txt p {
    font-size: 30px;
    color: var(--colo-white);
}

#why {
    margin-top: 50px;
}

#why .container {
    max-width: 1300px;
    margin: 0 auto;
}

#why .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.w-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.w-left .why-top {
    font-weight: bold;
    font-size: 42px;
    line-height: 137.2%;
    color: var(--color-black);
}

.w-left p {
    padding: 30px 0;
    font-weight: 600;
    font-size: 17px;
    width: 78%;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #32046B;
}

.w-right img {
    width: 100%;
    object-fit: contain;
}

.swiper-slide {
    display: flex;
    justify-content: center;
}

.port-container {
    max-width: 1550px;
    margin: 0 auto;
    padding: 0 30px;
}

.swiper-item img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 300px;
}

.swiper-item .rem{
width: 590px;
}

.swiper-item {
    overflow-x: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 500px;
    height: 350px;
    border: 1px solid rgba(0, 0, 0, 0.212);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
}

.swiper-item:hover .kc {
    visibility: visible;
    opacity: 1;
    top: 55%;
}

.swiper-item:hover .hv {
    visibility: visible;
    opacity: 1;
}

.hv {
    position: absolute;
    top: 0;
    border-radius: 10px;
    width: 100%;
    height: 108%;
    background: rgba(0, 0, 0, 0.8008);
    visibility: hidden;
    opacity: 0;
    transition: 600ms all;
}

.kc {
    visibility: hidden;
    opacity: 0;
    z-index: 1000;
    position: absolute;
    top: 0%;
    transform: translateY(-50%);
    border-radius: 30px;
    width: 350px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 2px solid #7C14FD;
    color: #fff;
    transition: 400ms all;
}

.site_name{
    left: 50%;
    width: 300px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#fff;
    border: 1px solid rgba(0, 0, 0, 0.158);
    border-radius: 10px;
    position: absolute;
    bottom: -30px;
    transform: translateX(-50%);
}

.kc a {
    color: #fff !important;
}

.kc:hover {
    background: #7C14FD;
}

.kc a {
    font-size: 25px;
}

.swiper-item span {
    display: flex;
    justify-content: center;
    align-items: center;
    width:auto;
    font-size: 20px;
    font-family: 'Fredoka', sans-serif;
    padding: 5px 25px;
    border-radius: 50px;
    text-transform: uppercase;
}


.mySwiper {
    padding-bottom: 90px !important;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    background: #7C14FD !important;
}

footer {
    margin-top: -250px;
}

.ft-img {
    width: 100%;
    position: absolute;
}

.ft-img img {
    height: 700px;
    width: 100%;
    background-size: cover;
}

.menu {
    display: none;
}

footer .footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-row {
    display: grid;
    transform: translateY(480px);
    grid-template-columns: repeat(3, 1fr);
}

.footer-row .footer-item {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.footer-row .footer-item ul li {
    margin-bottom: 15px;
    font-size: 17px;
}

.footer-row .footer-item ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.footer-row .footer-item ul li a{
    color:var(--color-black);
}
.footer-row .footer-item ul span {
    font-size: 20px;
}

.footer-row .footer-item ul p {
    font-size: 16px;
    text-align: center;
}

.f-list {
    transition: 300ms all;
}

.f-list:hover {
    transform: scale(1.1);
}

.mobil-menu {
    position: fixed;
    z-index: 5000;
    padding-left: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    top: 0;
    left: 0;
    background-color: #7c43c2;
    width: 100%;
    height: 100vh;
    left: -100%;
    transition: 400ms all;
}

.mobil-menu.active {
    left: 0;
}

.close-btn {
    position: absolute;
    top: 25px;
    right: 25px;
}

.mobil-menu ul li {
    margin-bottom: 30px;
    transform: scale(2);
    transition: 1000ms all;
}

main {
    overflow-x: hidden;
}

#myBtn {
    visibility: hidden;
    position: fixed;
    bottom: 20px;
    border-radius: 50%;
     left: 20px;
    z-index: 99;
    font-size: 18px;
    outline: none;
    background-color:peachpuff;
    color:peru;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border: none;
    opacity: 0;
    transition: 400ms all;
}

.mobil-menu ul li.active {
    transform: scale(1);
}

.mobil-menu ul li:last-child {
    margin-bottom: 0;
}

.mobil-menu ul li a.active {
    color: #fff !important;
}

.mobil-menu ul li a {
    font-size: 35px;
    color: rgba(255, 255, 255, 0.479) !important;
}

/* Responsive */

@media only screen and (max-width:1300px) {
    .s-item .il-img {
        object-fit: contain;
        width: 400px;
    }

    .s-item {
        padding-right: 0;
        width: 85%;
        margin-bottom: 15px;
    }

    .s-num {
        right: 0;
    }

    .s-number {
        left: 0;
    }

    .s-number span {
        font-size: 100px;
    }

    .s-num span {
        font-size: 100px;

    }
}

@media only screen and (max-width:992px) {
    .swiper-item .rem{
        width: 450px;
    }
    #why .row {
        grid-template-columns: repeat(1, 1fr);
    }

    #why .row .w-right {
        order: -1;
    }

    #why .row .w-right img {
        height: 400px;
        margin-bottom: 50px;
    }

    #header .h-right nav ul {
        display: none;
    }

    #banner .container .row {
        flex-direction: column;
    }

    .b-left {
        margin-top: 50px;
        margin-left: 50px;
        text-align: center;
    }

    .b-left p {
        width: 90%;
        margin: 0 auto;
        padding-bottom: 30px;
    }
    .b-left{
        margin-left: 0;
    }

    .b-right img {
        height: 600px;
    }

    .b-left h1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .b-left h1 span:last-child {
        display: none;
    }

    .b-left h1::after {
        left: auto;
        right: auto;
        width: 490px;
    }

    .s-item {
        padding-bottom: 70px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 90%;
        margin-bottom: 60px;
    }

    .s-item:last-child {
        margin-bottom: 0px;
    }

    #services .container .row {
        justify-content: center !important;
        align-items: center;
    }

    .s-item:nth-child(2) {
        align-self: center;
    }

    .s-item .s-text p {
        width: 70%;
        margin: 0 auto;
    }

    #header .row {
        align-items: center;
    }

    .menu {
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }

    #header {
        height: 75px;
    }
}

@media only screen and (max-width:680px) {
    .animate-loading img{
        width: 310px;
    }
    .hv{
        height: 111% !important;
    }
    .swiper-item .rem{
        width: 480px;
    }
    .s-item {
        padding-bottom: 45px;
    }

    #header .container {
        width: 90%;
    }

    #header .h-left .logo {
        font-size: 20px;
    }

    .b-left {
        margin-left: 0;
    }

    .s-num span {
        font-size: 70px;
    }

    .b-left h1 {
        font-size: 27px;
    }

    .b-left h1::after {
        bottom: 38px;
        width: 298px;
    }

    .b-left p {
        width: 100%;
        padding: 0 10px 30px;
        font-size: 15px;
        text-align: center;
    }

    .contact-btn {
        width: 130px;
        height: 50px;
        font-size: 20px;
    }

    .s-item .s-text p {
        width: 85%;
    }

    .b-right {
        margin-right: 0;
    }

    .b-right img {
        height: 350px;
        width: 100%;
    }

    .global-top {
        font-size: 27px;
    }

    .s-item .il-img {
        height: 260px;
    }

    .s-number span {
        font-size: 70px;
    }

    .banner-txt p {
        text-align: center;
        font-size: 20px;
    }

    #Banner::after {
        height: 150px;
    }

    #Banner {
        margin-top: 70px;
        height: 150px;
    }

    #why .row .w-right img {
        height: 300px;
    }

    .w-left .why-top {
        font-size: 27px;
    }

    .w-left p {
        font-size: 15px;
    }

    footer {
        margin-top: -200px !important;
    }
    
    .footer-row {
        grid-template-columns: repeat(1, 1fr);
    }

    .ft-img {
        display: none;
    }

    .footer-row {
        background: rgb(245, 242, 237);
        padding: 25px 0;
        border-top-left-radius: 100px;
        border-bottom-right-radius: 100px;
        transform: translateY(300px);
    }

    #portfolio .global-top {
        margin-top: 60px;
        margin-bottom: 30px;
    }
    .hv{
        height: 111%;
    }
    .mySwiper {
        padding-bottom: 80px !important;
    }

    .footer-item {
        margin-bottom: 25px;
    }

    .footer-item:last-child {
        margin-bottom: 0;
    }

    .s-item .il-img {
        width: 100%;
    }

    #why .row .w-right img {
        height: 250px;
    }

    .port-container {
        padding: 0 10px;
    }

    .kc {
        width: 250px;
    }

    .swiper-item img {
        height: 245px;
    }

    .swiper-item {
        height: 290px;
    }

    .swiper-item img:nth-child(2) {
        height: 0;
    }
}

@media only screen and (max-width:375px){
    .w-left p {
        width: 81%;
    }

    .b-left p {
        width: 90%
    }
}